VITE_FIREBASE_API_KEY=AIzaSyAduGJ1Tl9pakW_gbCD43axA6CgFG8KJIw
VITE_FIREBASE_AUTH_DOMAIN=gdg-team3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gdg-team3
VITE_FIREBASE_STORAGE_BUCKET=gdg-team3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=693143736072
VITE_FIREBASE_APP_ID=1:693143736072:web:6c76fae81a568505a526bd
# VITE_FIREBASE_MEASUREMENT_ID=G-D2PSSVGPXC
